plugins {
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'io.ktor.plugin' version '2.3.12'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
}

application {
    mainClass.set('ApplicationKt')
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':presentation')

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // Ktor Server
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-server-websockets:$ktor_version"
    implementation("io.ktor:ktor-client-cio:$ktor_version")
    implementation("io.ktor:ktor-client-logging:$ktor_version")
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")


    // Koin
    implementation "io.insert-koin:koin-ktor:$koin_version"
    implementation "io.insert-koin:koin-logger-slf4j:$koin_version"

    // Dotenv
    implementation "io.github.cdimascio:dotenv-kotlin:6.4.2"

    // Logging
    implementation "ch.qos.logback:logback-classic:1.5.13"

    //Dotenv
    implementation "io.github.cdimascio:dotenv-kotlin:6.4.2"

    // Test
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
}
