plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

dependencies {
    implementation project(':domain')

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // Ktor Client
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"

    // Exposed (DB)
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"

    // PostgreSQL + HikariCP
    implementation "org.postgresql:postgresql:42.7.1"
    implementation "com.zaxxer:HikariCP:5.1.0"

    // Koin
    implementation "io.insert-koin:koin-core:$koin_version"
    
    //Dotenv
    implementation "io.github.cdimascio:dotenv-kotlin:6.4.2"

    // Test
    testImplementation "io.ktor:ktor-client-mock:$ktor_version"
}